{
  "name": "com.filipdufka.meloun-timer",
  "version": "1.0.0",
  "displayName": "Meloun Timer",
  "description": "Component class to manage coroutines and timed actions.",
  "keywords": [
    "timer",
    "coroutine"
  ],
  "author": {
    "name": "Filip Dufka",
    "email": "filipdufka@gmail.com"
  }
}
